<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>First Team</title>
		<link rel="stylesheet" type="text/css" href="../css/mainstyle.css">
	</head>
	
	
	<body>
		<!-- Social Media -->
		<div id="social">
			<a href="https://www.facebook.com/dareshow">
						<img class="socialico" src="../images/facebook_circle2.png"><br>
					</a>
					<a href="https://plus.google.com/u/0/explore">
						<img class="socialico" src="../images/google_circle.png">
					</a><br>
					<a href="https://www.linkedin.com/in/tunde-shoneye-20490792?trk=hp-identity-name">
						<img class="socialico" src="../images/linkedin_circle.png">
					</a><br>
					<a href="https://www.facebook.com/dareshow">
						<img class="socialico" src="../images/twitter_circle.png">
					</a>
		</div>
		<header>
			<img src="../images/cfc_main_logo_small.png" id="logo">
			<nav id="myNavs">
				<ul id="#myNavsul">
		        <li><a href="index.html" class="active"><img src="../images/soccer-ball.png" class="soccerball">Home</a></li>
		        <li><a href="shop.html"><img src="../images/soccer-ball.png" class="soccerball">Shop</a></li>
		        <li><a href="history.html"><img src="../images/soccer-ball.png" class="soccerball">History</a></li>
		        <li class = "dropdown"><a class="dropbtn" href="#"><img src="../images/soccer-ball.png" class="soccerball">Teams</a>
			        <div class= "content">
			            <a href="team.html"><img src="../images/soccer-ball.png" class="soccerball">First Team</a>
			            <a href="manteam.html"><img src="../images/soccer-ball.png" class="soccerball">Management Team</a>
			           
			        </div>
		        </li>
	        <li><a href="register.html"><img src="../images/soccer-ball.png" class="soccerball">Register</a></li>
	        <li><a href="news.html"><img src="../images/soccer-ball.png" class="soccerball">News</a></li>
	    	</ul>
			</nav>
			
		</header>
	<!-- Main Content Div -->
		<main id="cont">
		<h3>First Team</h3>
		<hr>
		<!-- left side content -->
			<div class="leftsidecont">
				<div  id="teams">
					<table>
					
					<tr>
						<td class="mypalyers"><a href="" class="playerHighLight"><img src="../images/Courtois.jpg" class="teamImages thumbnail">Curtois</a></td>
						<td><a href="" class="playerHighLight"><img src="../images/alonso.jpg" class="teamImages thumbnail">Alonso</a></td>
						<td><a href="" class="playerHighLight"><img src="../images/cesar.jpg" class="teamImages thumbnail">Cesar</a></td>
						<td><a href="" class="playerHighLight"><img src="../images/gary.jpg" class="teamImages thumbnail">Gary</a></td>
					</tr>
					<tr>
						<td><a href="" class="playerHighLight"><a href="" class="playerHighLight"><img src="../images/ivanovic.jpg" class="teamImages thumbnail">Ivanovic</a></td>
						<td><a href="" class="playerHighLight"><a href="" class="playerHighLight"><img src="../images/luiz.jpg" class="teamImages thumbnail">Luiz</a></td>
						<td><a href="" class="playerHighLight"><img src="../images/terry.jpg" class="teamImages thumbnail">Terry</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/cesc-fabregas.html"><img src="../images/fabregas.jpg" class="teamImages thumbnail">Fabregas</a></td>
					</tr>
					<tr>
						<td><a href="http://www.chelseafc.com/teams/first-team/kurt-zouma.html" class="playerHighLight"><img src="../images/zouma.jpg" class="teamImages thumbnail"></a>Zouma</td>
						<td><a href="http://www.chelseafc.com/teams/first-team/eden-hazard.html" class="playerHighLight"><img src="../images/hazard.jpg" class="teamImages thumbnail">Hazard</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/n-golo-kante.html" class="playerHighLight"><img src="../images/kante.jpg" class="teamImages thumbnail">Kante</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/nemanja-matic.html" class="playerHighLight"><img src="../images/matic.jpg" class="teamImages thumbnail">Matic</a></td>
					</tr>
					<tr>
						<td><a href="http://www.chelseafc.com/teams/first-team/victor-moses2.html" class="playerHighLight"><img src="../images/moses.jpg" class="teamImages thumbnail">Moses</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/pedro.html" class="playerHighLight"><img src="../images/pedro.jpg" class="teamImages thumbnail">Pedro</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/willian.html" class="playerHighLight"><img src="../images/willian.jpg" class="teamImages thumbnail">Willian</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/michy-batshuayi.html" class="playerHighLight"><img src="../images/batshuayi.jpg" class="teamImages thumbnail">Batshuayi</a></td>
					</tr>
					<tr>
						<td><a href="http://http://www.chelseafc.com/teams/first-team/diego-costa.html" class="playerHighLight"><img src="../images/costa.jpg" class="teamImages thumbnail">Costa</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/diego-costa.html" class="playerHighLight"><img src="../images/solanke.jpg" class="teamImages thumbnail">Pedro</a></td>
						<td><a href="http://www.chelseafc.com/teams/first-team/Kenedy.html" class="playerHighLight"><img src="../images/kenedy.jpg" class="teamImages thumbnail">Kenedy</a></td>
					</tr>
				</table>
				</div>
			</div>

			<!-- Right side for news -->
			<div id="rightside">
				<marquee id="newHighLight" onMouseOver="this.scrollAmount=4" onMouseOut="this.scrollAmount=1" scrollamount="4" direction="up" loop="true"  height="400" width="300">
						<span>News</span>
						<ul>
							<li>
								<a href="http://www.chelseafc.com/news/latest-news/2017/01/courtois--increasing-the-gap.html"><img src="../images/willian.png" class="newsImg">Curtois: Increasing the gap</a>
							</li>
							<li>
								<a href="http://www.chelseafc.com/news/latest-news/2017/01/fabregas--vital-victory.html"><img src="../images/fabregasvitalvictory.png" class="newsImg">Fabregas: Vital victory</a>
							</li>
							<li>
								<a href="http://www.chelseafc.com/news/latest-news/2017/01/the-data-day--chelsea-v-hull-city-.html"><img src="../images/_jcr_contentautoteaser.jpeg" class="newsImg">The Data Day: Chelsea v Hull City</a>
							</li>
							<li>
								<a href="http://www.chelseafc.com/news/latest-news/2017/01/conference-call--it-will-be-tough.html"><img src="../images/_jcr_contentautoteaser2.jpeg" class="newsImg">Conference Call: It will be tough</a>
							</li>
							
						</ul>
					</marquee>
			</div>
			<div style="clear: both;"></div>

			
		</main>
		<!-- Footer	 -->
		<footer>
			<img src="../images/adidas_small.png">
		</footer>

	</body>
	
	
	<script type="text/javascript">
	// slide show
		window.onload=function(){
			var elem=document.getElementById("logo"); 

			var id=setInterval(frame,1);
			var pos=1000;
			function frame(){
				if(pos==0){
					clearInterval(id);
				}else 
				{
					pos--;
					elem.style.left=pos+"px";
				}
			}
		}

		var slideIndex=1;
		showDivs(slideIndex);

		function plusDivs(n){
			showDivs(slideIndex +=n)
		}

		function showDivs(n){
			var i;
			var x=document.getElementsByClassName("imgSlides");

			if (n> x.length){
				slideIndex=1;
			}
			if(n<1){
				slideIndex=x.length;
			}

			for(i=0;i<x.length;i++){
				x[i].style.display="none";
			}

			x[slideIndex-1].style.display="block";


}
	</script>
</html>